# GitHub API Configuration
GITHUB_TOKEN=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

# Optional: Configure logging level
LOG_LEVEL=INFO

# Optional: Output directory
OUTPUT_DIR=output

ANTHROPIC_API_KEY=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
PERPLEXITY_API_KEY=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
OPENAI_API_KEY=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 
mem0=m0-Jw0cL5fxwtWLADS21Lt4kwA0esPagTgl41VVRQtT